# Meant to use inside dockerized testing infra with RPC fallback proxies.
RPC=http://nginx-proxy-1:8901
WS_RPC=ws://nginx-proxy-1:8901/ws/
RUN_ID=test
CONFIG_PATH=/usr/src/psyche/config/solana-test/config.toml
RPC_2=http://nginx-proxy-2:8902
WS_RPC_2=ws://nginx-proxy-2:8902/ws/
RUST_LOG=debug,psyche=trace
